{
  "name": "@theyahia/yandex-metrika-mcp",
  "version": "2.1.0",
  "description": "MCP server for Yandex.Metrika API — counters, goals, reports, logs, traffic analysis. 15 tools. OAuth Bearer token auth.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yandex-metrika-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "smithery.yaml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "claude",
    "ai",
    "llm",
    "anthropic",
    "cursor",
    "ai-tools",
    "ai-agent",
    "russian-api",
    "yandex",
    "metrika",
    "analytics",
    "web-analytics",
    "yandex-metrica",
    "counters",
    "goals",
    "traffic",
    "logs-api",
    "streamable-http"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/yandex-metrika-mcp.git"
  },
  "homepage": "https://github.com/theYahia/yandex-metrika-mcp#readme",
  "author": "theYahia (https://github.com/theYahia)",
  "mcpName": "io.github.theYahia/yandex-metrika-mcp"
}
